#
# Application Speifics
#
app.context=/wordfun
app.dir=${user.dir}/app
logging.file=${app.dir}/app.log

# Basic
spring.application.name=Words Fun

 # Logging
logging.level.root: ERROR
logging.level.com.clearcorrect=DEBUG

# Embedded Web Server
server.context-path=${app.context}
server.port=8080

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/database

# Datasource
spring.datasource.url=jdbc:h2:file:./app/database/wordfun
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JTA
spring.jta.log-dir=${app.dir/transactional}

# Security
server.session.timeout=60000
spring.session.jdbc.initializer.enabled=true
spring.session.store-type=jdbc

# MVC
spring.mvc.favicon.enabled=false
